# arvato

./: README.md  pom.xml
src/main/resources/features/: BankAccount.feature  UiAndApiPossibleTests.feature  WebPortal.feature
src/test/java/com/arvato/services/rest/Common/: Constants.java
src/test/java/com/arvato/services/rest/Common/utils/: APIBaseUtil.java  BankAccountUtil.java  BaseUtil.java  Listeners.java  TestNG.xml  WebBaseUtil.java  WebPortalUtil.java
src/test/java/com/arvato/services/rest/Tests/: ValidateBankAccountTest.java  WebPortalTest.java
src/test/java/io/cucumber/arvato/: CucumberTest.java  StepDefinitions.java
src/test/resources/: junit-platform.properties
